[33mcommit 3614e24786ad2b8d7a44300ac35d7afa9b0fd641[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tiberiu <vanceatiberiumarian@gmail.com>
Date:   Wed Feb 23 18:43:13 2022 +0200

    modified

[33mcommit 3cbffebd1cd747f7b87b56ad1cbc81ed51554996[m
Author: tiberiu <vanceatiberiumarian@gmail.com>
Date:   Wed Feb 23 18:37:56 2022 +0200

    add recipes

[33mcommit 74bfd03bed93b67f2d82e74d190efd0c77bb1301[m
Author: tiberiu <vanceatiberiumarian@gmail.com>
Date:   Wed Feb 23 18:16:25 2022 +0200

    add index

[33mcommit 15183a037a2f522f338436c9a7244c083fe72bf6[m
Author: Tiberiu-Marian Vancea <vanceatiberiumarian@gmail.com>
Date:   Wed Feb 23 18:13:26 2022 +0200

    add index

[33mcommit 696c2d4667b896a64b3ebd48dad7f1264db2c5ca[m
Author: tiberiu <vanceatiberiumarian@gmail.com>
Date:   Wed Feb 23 18:00:54 2022 +0200

    edit

[33mcommit 0133b39ccfdf0de3a3eecb5b5ebac97ea2752c9f[m
Author: Tiberiu-Marian Vancea <74834136+VanceaTiberiu@users.noreply.github.com>
Date:   Wed Feb 23 17:54:29 2022 +0200

    Initial commit
